.card
    @include displayflex(center,flex-start,row nowrap)
    width: 100%
    height: 100%

    &__Sidebar
        background-color: $sidebar-background
        height: 100%
        
.Sidebar
    width: 200px
    
    &__menu
        padding: 50px 20px 20px 20px
        color: $menu-sidebar-deactive

    &__dashboard,
    &__message
        padding: 10px

.card
    &__main
        align-self: flex-start
        background-color: $main-color
        width: 100%
        height: 100%

.main__title
    padding: 30px

.block
    position: relative
    top: 200px
    left: 300px

    &__1,
    &__2,
        background-color: white
        width: 500px
        height: 100px
        border-radius: 50px

    &__1
        transform: rotate(45deg)
        position: absolute

    &__2
        transform: rotate(315deg)
        position: absolute
