.header
    width: 100%
    background-color: $header-color
    height: 50px

.navigation
    @include displayflex(center,flex-start,row nowrap)
    gap: 30px
    height: 100%
    width: 200px
    background-color: $header-sidebar-color

    &__bars
        font-size: 25px
        padding-left: 15px

    &__logo
        text-transform: uppercase
        font-weight: 700
        font-size: 18px

    &__bars,
    &__logo
        color: $menu-text-color
        