$main-color: #f2f5fa
$header-color: #6690ff
$header-sidebar-color: #1e21ff
$sidebar-background: #463bfb
$menu-sidebar-deactive: #6793fc
$menu-sidebar-active: #b0b2eb
$h2-text: #14133d
$menu-text-color: #fff
    